
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
         background-color:#40b6ff;
        }
        .container {
    background-color:white;
    width:70%;
    height:25%;
    margin:10%;
    display:grid;
    border-radius:30px;
    border: 5px solid #73AD21;
}
input{
    margin:10px;
    width:70%;
    padding:10px;
}
button{
    background-color:#2b58ff;
    color:white;
    font-size:40px;
}
button:active{
    box-shadow:0 5px #5597ff;
    transform: translateY(4px);
}
p{
        position: absolute;
        right:15%;
        color:blue;
        font-size:20px;
    }
p:hover{
    color:orange;
}
label{
    font-size:32px;
}
    </style>
</head>
<script>
    function matchPassword(){
        var npwd=document.getElementById("pswd");
        var rpwd=document.getElementById("pswd1");
        if(npwd!=rpwd)
        {
            alert("Passwords did not match.");
         }
         else
         {
             alert("New Password created!!!");
         }
    }
</script>
<body>
    
    <div class="container"><br><br>
    <br>
  <p onclick="window.location.href ='home.html'" style="width:20%; height:5%; ">Back To Home</p>
  
  <label for="pswd">New Password* : </label><br>
  <input type="password" id="pswd" name="pswd" minlength="8" required><br>
  <label for="pswd1">Retype New Password* : </label><br>
  <input type="password" id="pswd1" name="pswd1" minlength="8" required><br><br>
<center>
    
    <button type="create" value="create" onclick="matchPassword()" style="width:60%; height:250%; "">Create</button>
    </center>
    </div>
</body>
</html>
